[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=sysinfo-reverse
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=sysinfo-reverse.Asm
2=sysinfo-reverse.Inc
[MakeFiles]
0=sysinfo-reverse.rap
1=sysinfo-reverse.rc
2=sysinfo-reverse.asm
3=sysinfo-reverse.obj
4=sysinfo-reverse.res
5=sysinfo-reverse.exe
6=sysinfo-reverse.def
7=sysinfo-reverse.dll
8=sysinfo-reverse.txt
9=sysinfo-reverse.lib
10=sysinfo-reverse.mak
11=sysinfo-reverse.hla
12=sysinfo-reverse.com
13=sysinfo-reverse.ocx
14=sysinfo-reverse.idl
15=sysinfo-reverse.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=33
MilestoneOnDateTimeStatus=0
BackupLocation=C:\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1994657
[Collapse]
1=
2=
[Size]
1=0,0,0,0,144
2=0,0,0,0,415
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
