[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=sysinfo-reverse
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=sysinfo-reverse.Asm
2=sysinfo-reverse.Inc
[MakeFiles]
0=sysinfo-reverse.rap
1=sysinfo-reverse.rc
2=sysinfo-reverse.asm
3=sysinfo-reverse.obj
4=sysinfo-reverse.res
5=sysinfo-reverse.exe
6=sysinfo-reverse.def
7=sysinfo-reverse.dll
8=sysinfo-reverse.txt
9=sysinfo-reverse.lib
10=sysinfo-reverse.mak
11=sysinfo-reverse.hla
12=sysinfo-reverse.com
13=sysinfo-reverse.ocx
14=sysinfo-reverse.idl
15=sysinfo-reverse.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
